# labexam

./: App.java  ClientDemo.java  Department.java  hibernate.cfg.xml  pom.xml
